<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="width: 100%; height: 100%;">
        <ui:VisualElement name="center-flex-wrapper" style="justify-content: center; align-items: center; width: 100%; height: 100%;">
            <ui:VisualElement style="align-items: center;">
                <ui:VisualElement name="top-flex-wrapper" style="width: 100%; justify-content: space-between; align-items: center; flex-direction: row;">
                    <ui:Label text="123" name="label-bomb-remaining" style="font-size: 100px; -unity-text-align: middle-left; width: 200px;" />
                    <ui:Button name="btn-restart" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2346436936791262179&amp;guid=f1d7111921a9bfb4e8b1dc3cba453162&amp;type=3#console.infoicon&apos;); width: 100px; height: 100px;" />
                    </ui:Button>
                    <ui:Label text="123" name="label-elapsed-time" style="font-size: 100px; -unity-text-align: middle-right; width: 200px;" />
                </ui:VisualElement>
                <ui:VisualElement name="grid" style="width: 900px; height: 900px; flex-wrap: wrap; flex-direction: row;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="Menu" name="btn-menu" style="position: absolute; left: 50px; top: 50px; width: 200px; height: 100px; font-size: 50px;" />
    </ui:VisualElement>
</ui:UXML>
